[0m[[0m[0minfo[0m] [0m[0mFull optimizing /home/bradly/Desktop/ehsgovsite/target/scala-2.13/ehsgovsite-opt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 264147 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 13038 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Check IR: 378829 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 724764 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 70745 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 5481 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 567556 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 644548 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 107489 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 6727 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 123947 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 914 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 247 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 2087 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 3505 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 644765 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 8634 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 815[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 3137[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 668983 us[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Create trees): 1105236 us[0m
[0m[[0m[0minfo[0m] [0m[0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Compiler pass: 11901084 us[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Write result: 170392 us[0m
